@import "colors"
@import "mixins/response.ratio"
@import "mixins/media.query"

.content
  margin-top: 50px

  #posts
    width: 100%
    max-width: 1200px
    margin: 0 auto

    @include media-query(1440px)
      max-width: 1000px

    @include media-query(1024px)
      width: 80%

    &:after
      content: ''
      clear: both
      display: block

    .github-post
      background-color: $whitish
      width: calc(33.3333% - 30px + 30px / 3)
      float: left
      height: 190px
      margin-right: 30px
      margin-bottom: 30px
      border-radius: 5px
      @include responsive-ratio(9, 3.5)

      &:nth-of-type(3n)
        margin-right: 0

      @include media-query(600px)
        margin-right: 20px
        margin-bottom: 20px
        @include responsive-ratio(9, 5)
        width: calc(50% - 20px + 20px / 2)
        &:nth-of-type(3n)
          margin-right: 20px
        &:nth-of-type(2n)
          margin-right: 0


  #search-results
    .search-result-post