@import "colors"

header
  z-index: 1
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 90px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 30px
  background: $red url("../media/before-semicolon-logo.svg") right center no-repeat
  background-origin: content-box

  h1
    font-size: 1.25em
    color: #fff
    margin: 0
    line-height: 100%