@import "colors"
@import "mixins/media.query"

.search-block
  height: 90px
  text-align: center
  display: flex
  align-items: center
  justify-content: center

  @include media-query(1024px, min)
    height: 100px
    display: flex
    position: fixed
    top: 0
    left: 50%
    transform: translateX(-50%)
    z-index: 2

  .search-field
    display: inline-block
    height: 45px
    width: 300px
    background-color: $whitish
    border-radius: 30px
    position: relative
    overflow: hidden

    @include media-query(1024px, min)
      background-color: $pure-white

    input
      width: 100%
      height: 100%
      font-size: 1em
      padding: 0 45px 0 20px

      &::-webkit-search-cancel-button
        display: none
      &::-ms-clear
        display: none

      &::-webkit-input-placeholder
        color: $grey
        transition: color .3s
      &:-moz-placeholder
        color: $grey
        transition: color .3s
      &::-ms-input-placeholder
        color: $grey
        transition: color .3s
      &:-ms-input-placeholder
        color: $grey
        transition: color .3s

      &:focus
        &::-webkit-input-placeholder
          color: transparent
        &:-moz-placeholder
          color: transparent
        &::-ms-input-placeholder
          color: transparent
        &:-ms-input-placeholder
          color: transparent


    button
      position: absolute
      right: 0
      top: 0
      width: 45px
      height: 100%
      overflow: hidden
      text-indent: -999999px
      background: url(./../media/search-icon.svg) 40% center no-repeat
      background-size: 23px

      &.clear
        background: url(./../media/clear-icon.svg) 40% center no-repeat
        background-size: 15px
