@import "colors"
@import "mixins/response.ratio"
@import "mixins/calc"

#ui-examples

  h2
    font-size: 1em
    color: $text-border-grey
    padding-bottom: 5px
    border-bottom: solid 1px rgba($text-border-grey, .2)
    margin-bottom: 20px

  > div
    display: flex
    flex-wrap: wrap
    margin: -15px

    .post
      // 100% divided by 3 since we want 3 in a row and minus 30px for the gap in between card
      flex: 0 0 calc(100% / 3 - 30px)
      // 15px left and 15px right is equal 30px which will form the gap in between cards
      margin: 15px

      .thumbnail
        background-color: $other-background
        overflow: hidden
        border-radius: 10px
        border: solid 1px $logo-blue
        @include responsive-ratio(1, 1)

      h3
        margin: 0
        font-size: calc-em(15px)
        font-weight: 300
        color: $text-border-grey
        padding: 10px 10px 0