@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500')
@import "response.ratio"
@import "colors"

body
  font-size: 16px
  font-family: Roboto, sans-serif
  font-weight: 400
  height: 100vh
  width: 100vw

  > *
    width: 100%


*
  box-sizing: border-box


h1, h2, h3
  margin-top: 0

header
  z-index: 1
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 90px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 30px
  background: $red url("../media/before-semicolon-logo.svg") calc(100% - 25px) center no-repeat

  h1
    font-size: 1.25em
    color: #fff
    margin: 0
    line-height: 100%



main
  height: 100%
  margin-top: 90px

  .youtube-video-slider
    position: relative
    height: 25vw
    padding-top: 6vw
    max-height: 400px
    background-color: $red
    margin-bottom: 250px
    border-radius: 0 0 50% 50% / 0 0 100% 100%

    .video-slides
      margin: 0 auto
      max-width: 700px
      width: 45vw

      .youtube-video
        background-color: $whitish
        border-radius: 4px
        border: 5px solid $pure-white
        box-shadow: 0 5px 15px rgba($pure-black,.1)
        position: relative
        @include responsive-ratio(16, 9)

        iframe
          width: 100% !important
          height: 100% !important
          position: absolute
          left: 0
          top: 0


      .info-navigator
        position: relative
        padding-top: 10px

        > *
          display: inline-block

        h2
          font-size: 1.35em
          margin: 0
          padding: 0 20px
          text-align: left
          color: #333
          font-weight: 400
          line-height: 125%

  .search-block
    height: 90px
    text-align: center


  footer
    height: 50px