@mixin pseudo($display: block, $pos: absolute, $content: '')
  content: $content
  display: $display
  position: $pos


@mixin responsive-ratio($width, $height, $pseudo: false)
  position: relative
  $paddingTop: ($height / $width) * 100%

  @if $pseudo
    &:before
      @include pseudo($pos: relative)
      width: 100%
      padding-top: $paddingTop
  @else
    padding-top: $paddingTop

  .content
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%